@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

html {
  scroll-behavior: smooth;
}

h1,h2,h3 {
  color:#767f7e;
}
p {
  color:  #828b8a;
}

body {
background-color: #d1dedd;

}
main {
  max-width: 100%;
  width: 80%;
  margin: auto;
  height: 100vh;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 3rem 0;
}

nav a {
  text-decoration: none;
   color: #767f7e;
}
nav li {
  list-style: none;
 
}
a.logo {
  font-size: 1.5rem;
  text-decoration: underline;
}

.navlist {
  display: flex;
  gap: 2rem;
}

.menu {
  display: flex;
  gap: 2rem;
}
.menu li a {
  display: inline-block;
  transition: 0.15s ease-in-out;
  position: relative;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  transition: 0.15s ease-in-out;
  background-color:#828b8a ;
}

.menu li a:hover::after{
  width: 100%;
}
.open-menu, .close-menu {
  position: absolute;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 5%;
  right: 20px;
  transform: translate(-50%);
}
.close-menu {
  top: 5%;
  right: 20px;
}

#check {
  display: none;
}



.bordered-line  {
  border-bottom: 2px solid #bbc7c7;
}
.headline {
  position: relative;
}
.headline h2 > span {
  color: rgb(190, 174, 150);
}

.headline:after {
  content: "";
  background: #444e4e;
  position: absolute;
  bottom: 0;
  left: 0;
  height:.3rem;
  width: 13rem;
  margin-bottom: -.2rem;
}


.container {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(3,1fr);
  align-content: f;
}

.card {
  background-color: #FFF;
  margin: 2rem;
  border-radius: .5rem;
  overflow: hidden;
  padding: .2rem;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.card-img img {
  width: 100% ;
 border-radius: .5rem;
}

.card:hover{
   box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
   cursor: pointer;
}

.fa-eye, .fa-github-alt {
 color: #fff;
 padding: 1rem .5rem;
 border-radius: .2rem;
}
.fa-eye {
   background-color: #34a0e9;
}
.fa-github-alt {
  background-color: brown;
}
.card-links {
  margin-top: 1rem;
}
.card-title h3{
  font-size: 1rem;
}
.card-links a{
  color: #fff;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	text-decoration: none;
	margin-right: 5px;
	transition: transform 0.3s ease;

}
.card-links a:hover {
 transform: scale(1.2);
}

.banner {
  width: 100%;
  max-height:25vh;
  margin: 10rem 0;
}

 .banner-line {
  border: 5px;
  height: .5rem;
  width: 2rem;
  background-color: #444e4e;
}

.banner-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background: rgb(158,150,142);
  background: linear-gradient(90deg, rgba(158,150,142,1) 6%, rgba(161,160,167,1) 58%, rgba(185,172,146,1) 83%);
  padding: 5rem;
  border-radius: .5rem;
}

.banner-content  h1 {
  margin-bottom: 1rem;
  color: aliceblue;

}

.banner-content p {
  margin: 1rem 0;
    color: aliceblue;
}

.banner-content button, .btn-btn button {
  color: #767f7e;
  padding: 1rem;
  width: 21%;
  border-radius: .5rem;
  border: none;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
  cursor: pointer;
}

.banner-btn:hover, .contact-btn:hover {
  background-color: rgb(158,150,142);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.9);
  transition: 0.3s ease-in-out;
}

.contact {
 padding: 5rem;
 width: 100%;
 height: 100%;
}
.contact-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-width: 100%;
  height:75vh;
  background-color: #fff;
  padding: 1rem;
  border-radius: .5rem;
}
.tel {
  grid-row: 2 /3;
}
.email {
  grid-row: 3/4;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.col p {
  color: #535555;
}
.col span {
  color: #828b8a;
}

.input, .msgs, .btn-btn{
  align-items: flex-start;
}

.col input[type="text"], .col input[type="email"] {
  margin: 1rem 0;
  width: 90%;
  height: 2.5rem;
  border-radius: .2rem;
  background-color: #d1dedd;
  }

  .col textarea{
  margin: 1rem 0;
  width: 90%;
  border-radius: .2rem;
  background-color: #d1dedd;
}

.col ::placeholder {
  font-size: 1rem;
  padding:.5rem;

}

.col.msgs h3{
  text-decoration: underline;
}


.skills {
 
  height: 100vh;
  max-height: 75vh;
  width: 100%;
}
.skills-container {
 display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: flex-start;
  gap: 4rem;
  margin-bottom: 10rem;
}

.my-skills {
  display: flex;
  flex-wrap: wrap ;
  
}

.my-skills-skill {
  padding: .3rem .5rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  font-size: 1.2rem;
  background: rgba(153,153,153,.2);
  border-radius: 5px;
  font-weight: 600;
  color: #666;
  cursor: pointer;
}

.skill-heading {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 gap: 1rem;
 margin: 3rem 0 6rem 0;
 font-size: 1.5rem;
}
.skill-line {
  border: 5px;
  height: .5rem;
  width: 2rem;
  background-color: #444e4e;
}

.skills-container h2 {
  margin-bottom: 2rem;
  
}

.skills-content span {
  color:#767f7e;
  font-weight: 700;
}
.skills-content span a {
  text-decoration: underline;
  color:#767f7e;
  
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 2px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #767f7e;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


footer {
  background-color: #767f7e;
  width: 100%;
  height: auto;
  max-height:100vh;
  margin-top: 5rem;
 
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
 
}

.footer-title, .footer-social {
  width: 50%;
  padding: 5rem 5rem;
}

.footer-social {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
.footer-container h1, span, i {
  color: #fff;
}

.footer-container a:hover{

 transform: scale(1.2,1.2);
}

.attribution {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;

}
.attribution h4 {
    margin-bottom: 1rem;
}
.footer-line {
   border: 5px;
  height: .5rem;
  width: 80%;
  background-color: #444e4e;
  margin-bottom: 1rem;
}


@media screen and (min-width:375px) and (max-width:1440px) {
  .container {
    grid-template-columns: repeat(1,1fr);
  }

  header {
    width: 100%;
    margin: 2rem 0;
  }
  header h1 {
    font-size: 1.5rem;
    text-align: center;
  
  }
  .headline h2 {
    font-size: 1rem;
  }
  .headline:after{
    width: 7rem;
  }

  
  .contact-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: auto;
  padding: 1rem;
  gap: 1rem;
  }
  .contact {
    padding: 0;
  }

  .col.msgs h3 {
    margin-bottom: 0.5rem;
  }
  .col{
    width: 70%;
  }
  .banner {
    height: auto;
    margin: 5rem 0 10rem 0;
  }
  .banner-content {
    padding: 1rem;
  }
  .banner-content button, .btn-btn button {
    width: 80%;
    max-width: 55%;
  }
  .skill-heading {
    margin: 12rem 0rem 3rem 0;
  }
  .skills-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .skills {
    height: 75vh;
  }
  .footer-container {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .footer-title, .footer-social {
    width: 80%;
    padding: 1rem;
  }
  .footer-social {
    justify-content: center;
  }
  footer {
    margin-top: 20rem;
  }
  .input, .msgs, .btn-btn {
    align-items: center;
  }
}

@media screen and (min-width:768px) and (max-width:1366px) {
   .container {
    grid-template-columns: repeat(2,1fr);
  }
   .skill-heading {
    margin-top:10rem;
   }
     .banner-content button, .btn-btn button {
    width: 30%;
    max-width: 55%;
  }
  footer {
    margin-top: 10rem;
  }
}


@media screen and (min-width:375px) and (max-width:640px){

.menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top:0;
    right: -100%;
    z-index: 100;
    background-color: rgb(209, 222, 221);
    transition: all 0.2s ease-in-out;
  }
  .menu-li {
    margin-top: 40px;
  }
  .menu-li a {
    padding: 10px;
  }
  .open-menu, .close-menu {
    display: block;
  }
  #check:checked ~ .menu{right: 0;}

  
}